<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimplyRugby.Board">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>84ABABIAACAIABAAAAGYAIACSAAAJRBBAAZABAZAAEA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyRugby.FormPlayers">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAggAAECAACAACAAOAAAACACAQAAQAQQAABAAAABg=</HashCode>
      <FileName>FormPlayers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyRugby.LevelSet">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevelSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyRugby.PlayerData">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>E4KAEgHIABARwCAAEIAAmIQAEIiEAAAEIAAAACKAAAA=</HashCode>
      <FileName>PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>